# FoodOrderingSystem

./: FoodOrderingSystem.sln  README.md
FoodOrderingSystem/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodOrderingSystem.csproj
FoodOrderingSystem.Android/: FoodOrderingSystem.Android.csproj  MainActivity.cs
FoodOrderingSystem.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodOrderingSystem.Android/Resources/values/: colors.xml
FoodOrderingSystem/Model/: APIURL.cs  Address.cs  AddressEmail.cs  CartList.cs  CartModel.cs  CartResponse.cs  FoodData.cs  FoodProduct.cs  FoodResponse.cs  RatingToColorConverter.cs  RestaurantList.cs  User.cs  UserDetails.cs
FoodOrderingSystem/Pages/: CartPage.xaml  CartPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyAddress.xaml  MyAddress.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  Profile.xaml  Profile.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
FoodOrderingSystem/Pages/Auth/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
FoodOrderingSystem/ViewModel/: LoginViewModel.cs  PreferencesViewModel.cs  RegisterViewModel.cs
